# EduMilestone

./: .cspell.json  .gitignore  .jscpd.json  .mega-linter-ignore  .mega-linter.yml  README.md  cspell.json  settings.gradle.kts
.github/workflows/: android-build.yml  auto_merge.yml  codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/edumilestone/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edumilestone/app/: EduMilestoneApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/edumilestone/app/basecore/permissions/: PermissionHandler.kt
app/src/main/java/com/edumilestone/app/core/permissions/: PermissionHandler.kt
app/src/main/java/com/edumilestone/app/features/: FeaturesModuleMapping.kt
app/src/main/java/com/edumilestone/app/modules/: ModuleManager.kt
app/src/main/java/com/edumilestone/app/navigation/: AppNavigation.kt
app/src/main/java/com/edumilestone/app/ui/: HomeScreen.kt
app/src/main/java/com/edumilestone/app/ui/theme/: Color.kt  EduMilestoneTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edumilestone/app/: ExampleUnitTest.kt
centralcore/: build.gradle.kts
centralcore/src/androidTest/java/com/edumilestone/centralcore/: ExampleInstrumentedTest.kt
centralcore/src/main/java/com/edumilestone/centralcore/ui/: CoreModule.kt
centralcore/src/test/java/com/edumilestone/centralcore/: ExampleUnitTest.kt
config/: .cspell.json  .detekt.yml  .jscpd.json  .mega-linter-ignore  .mega-linter.yml
docs/: EduMilestone_Version_01_OCR.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
milestone/: build.gradle.kts
milestone/milestone_modules_01/src/androidTest/java/com/edumilestone/milestone_modules_01/: ExampleInstrumentedTest.kt
milestone/milestone_modules_01/src/main/: AndroidManifest.xml
milestone/milestone_modules_01/src/main/java/com/edumilestone/milestone_modules_01/: MainActivity.kt
milestone/milestone_modules_01/src/main/java/com/edumilestone/milestone_modules_01/core/analytics/: AnalyticsManager.kt
milestone/milestone_modules_01/src/main/java/com/edumilestone/milestone_modules_01/core/storage/: OCRStorage.kt
milestone/milestone_modules_01/src/main/java/com/edumilestone/milestone_modules_01/core/utils/: PreprocessingUtils.kt
milestone/milestone_modules_01/src/main/java/com/edumilestone/milestone_modules_01/di/: Milestone01Module.kt
milestone/milestone_modules_01/src/main/java/com/edumilestone/milestone_modules_01/products_tools/: product_tools_main_app.kt
milestone/milestone_modules_01/src/main/java/com/edumilestone/milestone_modules_01/ui/theme/: Color.kt  Theme.kt  Type.kt
milestone/milestone_modules_01/src/test/java/com/edumilestone/milestone_modules_01/: ExampleUnitTest.kt
milestone/modules01/: build.gradle.kts
milestone/modules01/src/androidTest/java/com/edumilestone/modules01/: ExampleInstrumentedTest.kt
milestone/modules01/src/main/: AndroidManifest.xml
milestone/modules01/src/main/java/com/edumilestone/modules01/: MainActivity.kt
milestone/modules01/src/main/java/com/edumilestone/modules01/di/: Milestone01Module.kt
milestone/modules01/src/main/java/com/edumilestone/modules01/tools/: product_tools_main_app.kt
milestone/modules01/src/main/java/com/edumilestone/modules01/tools/features/: ProductToolsMainApp.kt
milestone/modules01/src/main/java/com/edumilestone/modules01/toolscore/analytics/: AnalyticsManager.kt
milestone/modules01/src/main/java/com/edumilestone/modules01/toolscore/storage/: OCRStorage.kt
milestone/modules01/src/main/res/values/: strings.xml
milestone/modules01/src/test/java/com/edumilestone/modules01/: ExampleUnitTest.kt
(+24 files in other folders)
